<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastards Gets Exposed</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 50px;
            position: relative;
            min-height: 100vh;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        a {
            color: #ff0000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 40px;
        }
        .section-title {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .list {
            list-style: none;
            padding: 0;
        }
        .list li {
            margin: 10px 0;
        }
        .signature {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 1.5em;
            font-style: italic;
            color: #ff0000;
            padding: 10px;
            border: 1px solid #ff0000;
            border-radius: 5px;
            background-color: rgba(255, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bastards In Our Class Gets Exposed</h1>
        <div class="section">
            <p>I hope this is Mr. Hossain or Ms. Afroj. If you want to directly go into their TikTok profiles, then alter the link like this: "tiktok.com/@{username}". I will still be mentioning the names of people who use TikTok.</p>
            <p>Damn! They post content that can rot someone's brain. And girls in our class also do TikToks, but I don't like to see women's TikTok profiles.</p>
        </div>

        <div class="section">
            <p class="section-title">TikTok Usernames</p>
            <ul class="list">
                <li><a href="https://www.tiktok.com/@tamalbarai17" target="_blank">@tamalbarai17</a> - Tamal Barai</li>
                <li><a href="https://www.tiktok.com/@rafsanahmed8007" target="_blank">@rafsanahmed8007</a> - Rafsan Ahmed</li>
                <li><a href="https://www.tiktok.com/@hm.dj.hasibul.jd" target="_blank">@hm.dj.hasibul.jd</a> - H.M. Hasibul</li>
                <li><a href="https://www.tiktok.com/@abdulkarim7913" target="_blank">@abdulkarim7913</a> - Jihad</li>
                <li><a href="https://www.tiktok.com/@bm.sazzat" target="_blank">@bm.sazzat</a> - Sajjad Bepari</li>
                <li>(Unknown) - Mahim Sardar</li>
                <li><a href="https://www.tiktok.com/@luckyha451" target="_blank">@luckyha451</a> - Farhan</li>
                <li>(Unknown) - Najmul Bepari</li>
            </ul>
        </div>

        <div class="section">
            <p class="section-title">Facebook Profiles</p>
            <p>Some of them have really inappropriate profile pictures and videos. Especially FreeFire-related stupid videos! But I'm still linking all of their registered profiles, in case some of them start posting random bullshit.</p>
            <ul class="list">
                <li><a href="https://www.facebook.com/profile.php?id=61553338734577" target="_blank">Farhan</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100065454061343" target="_blank">Rafsan Ahmed</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61557965966112" target="_blank">Muhammad Osman Sardar</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100063694565304" target="_blank">Shihab Sardar</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61557620459032" target="_blank">Jihad</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61558631044773" target="_blank">Rahat Saki</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61551773486010" target="_blank">Tamal Barai</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61560857585212" target="_blank">Mahadi Hasan</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61560900701942" target="_blank">Faisal</a></li>
            </ul>
        </div>

        <div class="section">
            <p class="section-title">Why Did I Do This?</p>
            <p>I did this because I want to help these brain-fucked kids get a better life. Just imagine playing FreeFire and using TikTok + doing TikToks, how bad can it get? Making sexually attractive videos on their TikTok accounts and posting them. They're fucking 12-year-olds, fucking stupid reeks of shit.</p>
            <p>And I want Mr. Hossain or Ms. Surayia to confront these individuals' guardians and let them know what shit their child does.</p>
            <p>I know I'm better than them, because I have good taste in everything. I'm not a stupid kid who doesn't know how to study; I just need the assistance of my mom. They listen to bullshit phonk music, while I listen to media like this:</p>
            <ul class="list">
                <li>1. Luxury - Azelia Banks</li>
                <li>2. Just The Two Of Us - Grover Washington Jr.</li>
                <li>3. Everybody Wants to Rule The World - Tears for Fears</li>
            </ul>
            <p>These are just some examples; I have a very impressive playlist. Also, have you ever listened to Phil Collins? "Take Me Home" is my favorite! Other than that, they watch some troll face shit edits.</p>
            <p>Just to give a little example of my taste:</p>
            <ul class="list">
                <li>1. Luxury Patrick Bateman - donatedpizza-</li>
                <li>2. The Mastermind. - kyle</li>
            </ul>
            <p>Just search these names on YouTube and you will know what I'm talking about! Also, I hope one of you respected teachers confront their guardians. They're reeks of shit.</p>
            <p>I'm lonely; I need some friends who can help me. I want no one to escape, even after admitting this there is no catharsis. They're some fucking ugly bitches who didn't grow up in a good environment. I want to stab them to death mentally... and play around with their blood. I'm too artsy. I'm too intellectual. Did you know I'm utterly insane?</p>
        </div>
    </div>
    <div class="signature">
        - Your Name
    </div>
</body>
</html>
